# Anvyl.Controls

./: CustomWpfCalendar.sln  README.md
CustomWpfCalendar/: App.xaml  App.xaml.cs  CalendarDay.cs  CalendarExtensions.cs  CustomCalendar.DependencyProperties.cs  CustomCalendar.cs  DateTimeExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs
CustomWpfCalendar/Themes/: Generic.xaml
src/Anvyl.Controls/: Anvyl.Controls.csproj  CircleProgressBar.cs  CustomCalendar.DependencyProperties.cs  CustomCalendar.cs  CustomProgressBar.cs  Loader.DependencyProperties.cs  Loader.cs  VisualStudioToolsManifest.xml
src/Anvyl.Controls/Extensions/: CalendarExtensions.cs  DateTimeExtensions.cs  DoubleExtensions.cs  PointExtensions.cs
src/Anvyl.Controls/Models/CustomCalendar/: CalendarDay.cs
src/Anvyl.Controls/Models/Loader/: LoaderTick.cs
src/Anvyl.Controls/Properties/: AssemblyInfo.cs
src/Anvyl.Controls/Themes/: Generic.xaml
src/CustomWpfCalendar/: CustomWpfCalendar.csproj  MainWindow.xaml  MainWindow.xaml.cs
