<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Anvyl.Controls</Title>
		<Description>A collection of custom WPF controls</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageVersion>0.1.0-alpha2</PackageVersion>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Authors>aodpi</Authors>
		<PackageProjectUrl>https://github.com/aodpi/Anvyl.Controls</PackageProjectUrl>
		<PackageTags>WPF;Windows;dotnet;Controls;CustomControls;Calendar</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="VisualStudioToolsManifest.xml" Pack="true" PackagePath="tools" />
	</ItemGroup>

	<ItemGroup>
	  <Using Include="Anvyl.Controls.Extensions" />
	  <Using Include="Anvyl.Controls.Models" />
	  <Using Include="System.Windows" />
	  <Using Include="System.Windows.Media" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Icons\" />
	</ItemGroup>

</Project>
