<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-windows;net6.0-windows;net5.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Anvyl.Controls</Title>
		<Description>A collection of custom WPF controls</Description>
		<PackageTags>wpf</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>True</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
		<None Include="VisualStudioToolsManifest.xml" Pack="true" PackagePath="tools" />
	</ItemGroup>

	<ItemGroup>
	  <Using Include="Anvyl.Controls.Extensions" />
	  <Using Include="Anvyl.Controls.Models" />
	  <Using Include="System.Windows" />
	  <Using Include="System.Windows.Media" />
	</ItemGroup>

</Project>
